<?xml version="1.0" encoding="UTF-8"?>
<MktDataTranObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <connector>UploadedFiles</connector>
    <creationType>Custom</creationType>
    <dataSource>UploadedFiles</dataSource>
    <dataSourceObject>procurement_orderscsv_dll</dataSourceObject>
    <masterLabel>procurement_orders.csv</masterLabel>
    <mktDataTranFields>
        <fullName>delivery_date</fullName>
        <creationType>Custom</creationType>
        <datatype>D</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <externalName>delivery_date</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>delivery_date</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>7</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>direct_pay_flag</fullName>
        <creationType>Custom</creationType>
        <datatype>B</datatype>
        <externalName>direct_pay_flag</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>direct_pay_flag</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>13</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>distributor_id</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>distributor_id</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>distributor_id</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>2</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>materials_release_date</fullName>
        <creationType>Custom</creationType>
        <datatype>D</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <externalName>materials_release_date</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>materials_release_date</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>5</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>order_date</fullName>
        <creationType>Custom</creationType>
        <datatype>D</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <externalName>order_date</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>order_date</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>3</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>order_status</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>order_status</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>order_status</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>9</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>payment_sent_date</fullName>
        <creationType>Custom</creationType>
        <datatype>D</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <externalName>payment_sent_date</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>payment_sent_date</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>4</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>payment_status</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>payment_status</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>payment_status</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>8</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>procurement_order_id</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>procurement_order_id</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>procurement_order_id</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>0</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>procurement_savings</fullName>
        <creationType>Custom</creationType>
        <datatype>N</datatype>
        <externalName>procurement_savings</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>procurement_savings</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>12</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>project_id</fullName>
        <creationType>Custom</creationType>
        <datatype>S</datatype>
        <externalName>project_id</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>project_id</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>1</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>ship_date</fullName>
        <creationType>Custom</creationType>
        <datatype>D</datatype>
        <dateFormat>yyyy-MM-dd</dateFormat>
        <externalName>ship_date</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>ship_date</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>6</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>total_cost_affiliate_rate</fullName>
        <creationType>Custom</creationType>
        <datatype>N</datatype>
        <externalName>total_cost_affiliate_rate</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>total_cost_affiliate_rate</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>10</sequence>
    </mktDataTranFields>
    <mktDataTranFields>
        <fullName>total_cost_sunrun_rate</fullName>
        <creationType>Custom</creationType>
        <datatype>N</datatype>
        <externalName>total_cost_sunrun_rate</externalName>
        <isDataRequired>false</isDataRequired>
        <length>0</length>
        <masterLabel>total_cost_sunrun_rate</masterLabel>
        <precision>0</precision>
        <primaryIndexOrder>0</primaryIndexOrder>
        <scale>0</scale>
        <sequence>11</sequence>
    </mktDataTranFields>
    <objectCategory>Salesforce_SFDCReferenceModel_0_93.Related</objectCategory>
</MktDataTranObject>
