# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

storm-8bdc14a63d953e.lightning.force.com	FALSE	/	TRUE	1776581504	sfdc-aura	!ul2oRjC5L5Sk5S6MyVBevBjV3WVsKjQqh96hjwjaWIU0zOpo0204TKq4Z3pniH/WjBHT2L5B9sFltw==
storm-8bdc14a63d953e.lightning.force.com	FALSE	/	TRUE	1808117323	CookieConsentPolicy	0:1
storm-8bdc14a63d953e.lightning.force.com	FALSE	/	TRUE	1808117323	LSKey-c$CookieConsentPolicy	0:1
.force.com	TRUE	/	TRUE	1808117323	BrowserId	zqN87zu7EfGmkh8oPUSbJw
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808117324	CookieConsentPolicy	0:1
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808117324	LSKey-c$CookieConsentPolicy	0:1
.salesforce.com	TRUE	/	TRUE	1808117324	BrowserId	ztZNODu7EfGXppdLDPsvWA
.salesforce.com	TRUE	/	TRUE	1808117324	sfdc_lv2	KxG83HbbkXf6F+5Y8dSTZS/Ew5uRPun8DfPMJoJln3PDSR8dQX6vex8Nq/7+H2Yzk=
.salesforce.com	TRUE	/	TRUE	0	disco	KZ:00DKZ00000Q6Qah:005KZ000002apms:1
.salesforce.com	TRUE	/	TRUE	1781765324	autocomplete	1
#HttpOnly_storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	sid	00DKZ00000Q6Qah!AR8AQMXiR.z1W1xNXl6gI908EVDey1kaiFDijdbC9UDW1Pb9qPvJTlNXljUc6OWdFFrhTkeAkPcWavlMR1cBHUXf435quo6I
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	sid_Client	Z000002apmsZ00000Q6Qah
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	clientSrc	66.203.115.15
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808117324	oid	00DKZ00000Q6Qah
