# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

storm-8bdc14a63d953e.lightning.force.com	FALSE	/	TRUE	1808107009	CookieConsentPolicy	0:1
storm-8bdc14a63d953e.lightning.force.com	FALSE	/	TRUE	1808107009	LSKey-c$CookieConsentPolicy	0:1
.force.com	TRUE	/	TRUE	1808107009	BrowserId	yqZMDTujEfG0CTuaU6hNKQ
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808107009	CookieConsentPolicy	0:1
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808107009	LSKey-c$CookieConsentPolicy	0:1
.salesforce.com	TRUE	/	TRUE	1808107009	BrowserId	ytb41zujEfGz-WuGdSyaag
.salesforce.com	TRUE	/	TRUE	1808107009	sfdc_lv2	KxG83HdY46KI9wWBUR3nS9vMz2G/WdicfpfePtIWSreMi/ySS/7joMMkR/R56fwH0=
.salesforce.com	TRUE	/	TRUE	0	disco	KZ:00DKZ00000Q6Qah:005KZ000002apms:1
.salesforce.com	TRUE	/	TRUE	1781755009	autocomplete	1
#HttpOnly_storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	sid	00DKZ00000Q6Qah!AR8AQMXiR.z1W1xNXl6gI908EVDey1kaiFDijdbC9UDW1Pb9qPvJTlNXljUc6OWdFFrhTkeAkPcWavlMR1cBHUXf435quo6I
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	sid_Client	Z000002apmsZ00000Q6Qah
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	clientSrc	66.203.115.15
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808107009	oid	00DKZ00000Q6Qah
