# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808106995	oid	00DKZ00000Q6Qah
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	clientSrc	66.203.115.15
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	sid_Client	Z000002apmsZ00000Q6Qah
#HttpOnly_storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	sid	00DKZ00000Q6Qah!AR8AQMXiR.z1W1xNXl6gI908EVDey1kaiFDijdbC9UDW1Pb9qPvJTlNXljUc6OWdFFrhTkeAkPcWavlMR1cBHUXf435quo6I
.salesforce.com	TRUE	/	TRUE	1781754995	autocomplete	1
.salesforce.com	TRUE	/	TRUE	0	disco	KZ:00DKZ00000Q6Qah:005KZ000002apms:1
.salesforce.com	TRUE	/	TRUE	1808106995	sfdc_lv2	KxG83H9dhfxl8zlJpQo8YqhyNxj/3M8inYVdPBeY7u2hh3nh6itSuAQls4B5bmxFU=
.salesforce.com	TRUE	/	TRUE	1808106995	BrowserId	wlPdFzujEfGuJgtN8aSVtA
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808106995	LSKey-c$CookieConsentPolicy	0:1
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808106995	CookieConsentPolicy	0:1
