# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.force.com	TRUE	/	TRUE	0	inst	APP_KZ
storm-8bdc14a63d953e.file.force.com	FALSE	/	TRUE	0	clientSrc	66.203.115.15
storm-8bdc14a63d953e.file.force.com	FALSE	/	TRUE	0	sid_Client	Z000002apmsZ00000Q6Qah
#HttpOnly_storm-8bdc14a63d953e.file.force.com	FALSE	/	TRUE	0	sid	00DKZ00000Q6Qah!AR8AQOK.M9heaeaOkjNMXnnOuxoda9eAcio7LsRBEAa.Tpp8jK4gguRUd4Jq7axAT3FhUxdnqHIecoq1JInKLqFB.2Vf4nCX
.force.com	TRUE	/	TRUE	1808109093	BrowserId	pL5fJzuoEfGTQ7-v3WUeIw
storm-8bdc14a63d953e.file.force.com	FALSE	/	TRUE	1808109093	LSKey-c$CookieConsentPolicy	0:1
storm-8bdc14a63d953e.file.force.com	FALSE	/	TRUE	1808109093	CookieConsentPolicy	0:1
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808109039	CookieConsentPolicy	0:1
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808109039	LSKey-c$CookieConsentPolicy	0:1
.salesforce.com	TRUE	/	TRUE	1808109039	BrowserId	hNLVZDuoEfGrHDFhDDAtig
.salesforce.com	TRUE	/	TRUE	1808109039	sfdc_lv2	KxG83HspLz3Je64zRlymoZjPZRrI1I+y3WKAQtu/5ClzxyCk19FIfbECMpC0FfcSc=
.salesforce.com	TRUE	/	TRUE	0	disco	KZ:00DKZ00000Q6Qah:005KZ000002apms:1
.salesforce.com	TRUE	/	TRUE	1781757039	autocomplete	1
#HttpOnly_storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	sid	00DKZ00000Q6Qah!AR8AQMXiR.z1W1xNXl6gI908EVDey1kaiFDijdbC9UDW1Pb9qPvJTlNXljUc6OWdFFrhTkeAkPcWavlMR1cBHUXf435quo6I
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	sid_Client	Z000002apmsZ00000Q6Qah
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	0	clientSrc	66.203.115.15
storm-8bdc14a63d953e.my.salesforce.com	FALSE	/	TRUE	1808109039	oid	00DKZ00000Q6Qah
