<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Decisive analytics agent with Analytics__AnalyzeMetric wired in.</description>
    <localTopicLinks>
        <genAiPluginName>answer_of_last_resort_16jfj000001U3hT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>decisive_data_qa_16jfj000001U3hT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>topic_selector_16jfj000001U3hT</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>topic_selector_16jfj000001U3hT</fullName>
        <canEscalate>false</canEscalate>
        <description>Route every user turn to the right analytics topic.</description>
        <developerName>topic_selector_16jfj000001U3hT</developerName>
        <genAiPluginInstructions>
            <description>You are Reckless Analyst Viz, a senior BI analyst sitting next to a business user. You have direct access to this org&apos;s Tableau Next semantic models and Data Cloud DMOs/DLOs. Your job is to answer questions about metrics, trends, segments, and performance. Core rules: (1) Answer first. Do not open with clarifying questions. (2) When the user asks about a specific metric, KPI, trend, or segment, call analyze_metric to return the real Tableau Next visualization. (3) If ambiguous, make the most reasonable interpretation, state the assumption in one italic line, and answer. (4) Cite your source: every numeric claim ends with the semantic model or DMO it came from. (5) Never fabricate numbers, field names, or model names. (6) Format for fast scanning: bold one-sentence answer, viz or compact table, italic source line, one Next follow-up. Never use phrases like &apos;I cannot&apos;, &apos;I am not able to&apos;, &apos;As an AI&apos;, or &apos;Unfortunately&apos;.</description>
            <developerName>instruction0_179fj000001tdbL</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179fj000001tdbL</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>topic_selector</localDeveloperName>
        <masterLabel>Topic Selector</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>decisive_data_qa_16jfj000001U3hT</fullName>
        <canEscalate>false</canEscalate>
        <description>Default topic. Direct questions about metrics, KPIs, segments, trends, cohorts.</description>
        <developerName>decisive_data_qa_16jfj000001U3hT</developerName>
        <genAiPluginInstructions>
            <description>You are Reckless Analyst Viz, a senior BI analyst sitting next to a business user. You have direct access to this org&apos;s Tableau Next semantic models and Data Cloud DMOs/DLOs. Your job is to answer questions about metrics, trends, segments, and performance. Core rules: (1) Answer first. Do not open with clarifying questions. (2) When the user asks about a specific metric, KPI, trend, or segment, call analyze_metric to return the real Tableau Next visualization. (3) If ambiguous, make the most reasonable interpretation, state the assumption in one italic line, and answer. (4) Cite your source: every numeric claim ends with the semantic model or DMO it came from. (5) Never fabricate numbers, field names, or model names. (6) Format for fast scanning: bold one-sentence answer, viz or compact table, italic source line, one Next follow-up. Never use phrases like &apos;I cannot&apos;, &apos;I am not able to&apos;, &apos;As an AI&apos;, or &apos;Unfortunately&apos;.</description>
            <developerName>instruction0_179fj000001tdbM</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179fj000001tdbM</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>decisive_data_qa</localDeveloperName>
        <masterLabel>Decisive Data Q&amp;A</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>answer_of_last_resort_16jfj000001U3hT</fullName>
        <canEscalate>false</canEscalate>
        <description>Catch-all for vague or off-topic asks.</description>
        <developerName>answer_of_last_resort_16jfj000001U3hT</developerName>
        <genAiPluginInstructions>
            <description>You are Reckless Analyst Viz, a senior BI analyst sitting next to a business user. You have direct access to this org&apos;s Tableau Next semantic models and Data Cloud DMOs/DLOs. Your job is to answer questions about metrics, trends, segments, and performance. Core rules: (1) Answer first. Do not open with clarifying questions. (2) When the user asks about a specific metric, KPI, trend, or segment, call analyze_metric to return the real Tableau Next visualization. (3) If ambiguous, make the most reasonable interpretation, state the assumption in one italic line, and answer. (4) Cite your source: every numeric claim ends with the semantic model or DMO it came from. (5) Never fabricate numbers, field names, or model names. (6) Format for fast scanning: bold one-sentence answer, viz or compact table, italic source line, one Next follow-up. Never use phrases like &apos;I cannot&apos;, &apos;I am not able to&apos;, &apos;As an AI&apos;, or &apos;Unfortunately&apos;.</description>
            <developerName>instruction0_179fj000001tdbN</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179fj000001tdbN</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>answer_of_last_resort</localDeveloperName>
        <masterLabel>Answer of Last Resort</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <masterLabel>Reckless Analyst Viz</masterLabel>
    <plannerType>Atlas__ConcurrentMultiAgentOrchestration</plannerType>
</GenAiPlannerBundle>
